<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dnieln7.catdogs.utils.ApiState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dnieln7.catdogs.ui.cat.CatsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isRefreshing="@{viewModel.apiState}"
            app:onSwipe="@{viewModel.fetchCats}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:errorVisibility="@{viewModel.apiState}"
                    tools:visibility="gone">

                    <ImageView
                        style="@style/Theme.CatDogs.Icon.Disabled"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/error"
                        android:src="@drawable/ic_error"
                        app:ErrorIcon="@{viewModel.apiState}" />

                    <TextView
                        style="@style/Theme.CatDogs.Subtitle.Disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        app:error="@{viewModel.apiState}"
                        tools:text="@tools:sample/full_names" />
                </LinearLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    style="@style/Theme.CatDogs.Progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:indeterminate="true"
                    app:progressVisibility="@{viewModel.apiState}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:catData="@{viewModel.cats}"
                    tools:itemCount="10"
                    tools:listitem="@layout/cat_list_tile" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>